# DonationTrackingSystem

DonationTrackingSystem/: Readme.md
DonationTrackingSystem/Backend/DonationTrackingSystem.API/: Class1.cs  DonationTrackingSystem.API.csproj  Program.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/: DonationTrackingSystem.Application.csproj
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Behaviors/: ValidationBehavior.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/DTOs/: BagisDto.cs  KullaniciDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Exceptions/: ValidationException.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Features/Bagis/Commands/: CreateBagisCommand.cs  DeleteBagisCommand.cs  UpdateBagisCommand.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Features/Bagis/Handlers/: CreateBagisCommandHandler.cs  DeleteBagisCommandHandler.cs  GetBagisDetailQueryHandler.cs  GetBagisListQueryHandler.cs  UpdateBagisCommandHandler.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Features/Bagis/Queries/: GetBagisDetailQuery.cs  GetBagisListQuery.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Interfaces/: IBagisService.cs  IKullaniciService.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Mappings/: MappingProfile.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Services/: BagisService.cs  KullaniciService.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Application/Validators/: ChangePasswordCommandValidator.cs  CreateBagisCommandValidator.cs  DeleteBagisCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateBagisCommandValidator.cs  UpdateUserCommandValidator.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/: DonationTrackingSystem.Domain.csproj
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Common/: BaseEntity.cs  ValidationResult.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Entities/: Bagis.cs  Bagisci.cs  HesapPilani.cs  KasaBanka.cs  Kullanici.cs  MuhasebeFis.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Enums/: BagisTuru.cs  HesapTuru.cs  IslemTuru.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Events/: BagisYapildiEvent.cs  IDomainEvent.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Exceptions/: DomainException.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Repositories/: IBagisRepository.cs  IBagisciRepository.cs  IHesapPilaniRepository.cs  IKasaBankaRepository.cs  IKullaniciRepository.cs  IMuhasebeFisRepository.cs  IRepository.cs  IUnitOfWork.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Services/: IBagisService.cs  IJwtService.cs  IPasswordHasher.cs  ITokenService.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Specifications/: BagisSpecification.cs  ISpecification.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/Validators/: IBagisValidator.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Domain/ValueObjects/: BagisIstatistikleri.cs  Email.cs  Money.cs
DonationTrackingSystem/Backend/DonationTrackingSystem.Infrastructure/: Class1.cs  DonationTrackingSystem.Infrastructure.csproj
DonationTrackingSystem/Backend/DonationTrackingSystem.Infrastructure/Services/: TokenService.cs
(+24 files in other folders)
